<!doctype html>
<html lang="en">
  <head>
    <title>The YAY Company | Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
      crossorigin="anonymous" />
    <link rel="preconnect" 
      href="https://fonts.gstatic.com" crossorigin />
      <!-- Font Awesome-->
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
    <!-- my scss files compiled into readable css for computer-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The YAY Company</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Home</a></li>
                  <li><a class="dropdown-item" href="#">News</a></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-layout">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Go</button>
            </form>
          </div>
         </div>
      </nav>

    <div class="contact row contact-display">
        <div class="container contact__information col">
        
            <div class="contact">
                <i class="fa fa-envelope fa-2x contact__icon"></i>
                <p class="contact__p">hello@yay.com</p>
            </div>
            <div class="contact">
                <i class="fa fa-phone fa-2x contact__icon"></i>
                <p class="contact__p">123<span class="contact__space">456</span>7890</p>
            </div>
            <div class="contact">
                <i class="fa fa-map-marker fa-2x contact__icon"></i>
                <p class="contact__p">123 some street<br/>somewhere<br/>some city<br>10000</p>
            </div> 
        </div>

            <div class="form-input-data col">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Another label</label>
                    <input type="email" class="form-control" id="email">
                </div>

                <label for="basic-url" class="form-label">Website</label>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">https://</span>
                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                </div>

                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="5"></textarea>
                </div>

                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="checkedValue" value="" aria-label="Do you agree to the terms and condition checkbox.">
                    <label class="form-check-label" for="checkedValue">
                        Allow us to sell your personal details to whomever we want
                    </label>
                </div>

                <div class="mb-3">
                    <button type="submit" class="btn btn-primary mb-3 btn-contact-submit">Submit</button>
                </div>
            </div> 
    </div>
      

      <footer class="footer footer__padding">
        <div class="footer__div footer__padding">
          <p class="footer__p">
            <i class="fa fa-vimeo-square fa-2x" aria-hidden="false" aria-label="Go to Vimeo"></i>
            <i class="fa fa-youtube-play fa-2x" aria-hidden="false" aria-label="Go to Youtube"></i>
          </p>
        </div>
        <div class="footer__div footer__mobile footer__left">
          <p class="footer__p">hello@yay.com</p>
        </div>
    
        <div class="footer__div footer__mobile footer__right  ">
            <p class="footer__p">Copyright</p>
        </div>   
    </footer>
      
    
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
      crossorigin="anonymous"></script>
  </body>
</html>