<!doctype html>
<html lang="en">
  <head>
    <title>The YAY Company | Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
      crossorigin="anonymous" />
    <link rel="preconnect" 
      href="https://fonts.gstatic.com" crossorigin />
      <!-- Font Awesome-->
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
    <!-- my scss files compiled into readable css for computer-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The YAY Company</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Home</a></li>
                  <li><a class="dropdown-item" href="#">News</a></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-layout">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Go</button>
            </form>
          </div>
         </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carousel/carousel-1.jpeg" class="d-block w-100" alt="Books, a bicycle and some old square television.">
          </div>
          <div class="carousel-item">
            <img src="img/carousel/carousel-2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/carousel/carousel-3.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>

      <div class="container container__desktop">
        <h2 class="text-capitalize container__h2">we do <span class="text-uppercase">YAY</span> things</h2>
        <p class="container__p">Nam tincidunt, sapien nec congue porta, tellus risus ullamcorper mi, 
          a rutrum justo eros pretium libero. Nullam vel enim id mauris eleifend 
          finibus et ac orci. Aliquam metus massa, aliquam quis arcu sit amet, 
          consectetur faucibus urna. Suspendisse massa diam, efficitur eu massa euismod, 
          pretium lacinia magna. Donec mi orci, sollicitudin in luctus a, varius eget 
          massa.</p>
      </div>

    

      <div class="accordion container__desktop" id="accordionCard">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button card__button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              First
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionCard">
            <div class="accordion-body card-body">
              <img src="img/tab/tab-1.jpeg" class="img-fluid" alt="Responsive image"/>
              <p>
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus 
                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed card__button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Second
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionCard">
            <div class="accordion-body card-body">
              <img src="img/tab/tab-2.jpeg" class="img-fluid" alt="Responsive image"/>
              <p>
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus 
                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed card__button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Third
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionCard">
            <div class="accordion-body card-body">
              <img src="img/tab/tab-3.jpeg" class="img-fluid" alt="Responsive image"/>
              <p>
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus 
                terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
            </div>
          </div>
        </div>
      </div>
      

      <footer class="footer footer__padding">
        <div class="footer__div footer__padding">
          <p class="footer__p">
            <i class="fa fa-vimeo-square fa-2x" aria-hidden="false" aria-label="Go to Vimeo"></i>
            <i class="fa fa-youtube-play fa-2x" aria-hidden="false" aria-label="Go to Youtube"></i>
          </p>
        </div>
        <div class="footer__div footer__mobile footer__left">
          <p class="footer__p">hello@yay.com</p>
        </div>
    
        <div class="footer__div footer__mobile footer__right  ">
            <p class="footer__p">Copyright</p>
        </div>   
    </footer>
      
    
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
      crossorigin="anonymous"></script>
  </body>
</html>