<!doctype html>
<html lang="en">
  <head>
    <title>The YAY Company | News</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
      crossorigin="anonymous" />
    <link rel="preconnect" 
      href="https://fonts.gstatic.com" crossorigin />
      <!-- Font Awesome-->
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- google fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;1,700&display=swap" rel="stylesheet">        
      <!-- my scss files compiled into readable css for computer-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The YAY Company</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Home</a></li>
                    <li><a class="dropdown-item" href="#">News</a></li>
                    <li><a class="dropdown-item" href="#">Contact</a></li>
                    </ul>
                </li>
                </ul>
                <div class="search-layout">
                    <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Go</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
      
    
        <div class="container">
            <h2 class="text-capitalize container__h2 news">News</h2>
        </div>

        <div class="container news__container">
            <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class=" btn btn-news btn-outline-primary active">1</button>
                <button type="button" class="btn btn-news btn-outline-primary">2</button>
                <button type="button" class="btn btn-news btn-outline-primary">3</button>
                <button type="button" class="btn btn-news btn-outline-primary">4</button>
            </div>
        </div>

        <div class="container container-of-all-cards"></div>

        <div class="container news__container">
            <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class=" btn btn-news btn-outline-primary active">1</button>
                <button type="button" class="btn btn-news btn-outline-primary">2</button>
                <button type="button" class="btn btn-news btn-outline-primary">3</button>
                <button type="button" class="btn btn-news btn-outline-primary">4</button>
            </div>
        </div>

    <footer class="footer footer__padding">
        <div class="footer__div footer__padding">
          <p class="footer__p">
            <i class="fa fa-vimeo-square fa-2x" aria-hidden="false" aria-label="Go to Vimeo"></i>
            <i class="fa fa-youtube-play fa-2x" aria-hidden="false" aria-label="Go to Youtube"></i>
          </p>
        </div>
        <div class="footer__div footer__mobile footer__left">
          <p class="footer__p">hello@yay.com</p>
        </div>
        <div class="footer__div footer__mobile footer__right  ">
            <p class="footer__p">Copyright</p>
        </div>   
    </footer>
    <!-- Optional JavaScript -->
    <script src="js/news.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
      crossorigin="anonymous"></script>
  </body>
</html>